                  <This is where we discuss things>
<After 50 lines, we delete the first 25 of them. (line 91 technically.)
================================================================================
vanilla: Is the compact way a better way of writing

or the traditional way? what do you think ai
-vanilla
========================================================
AIGamesDeveloper: 0_0
vanilla: i like compaqtex more because
  now we can fit more messages in discussion.note
  (btw i added tabs so it clear that this is my message)
AIGamesDeveloper: Alright I have the pictures of what 1.0 could look like. Compare this to BETA 2
  https://cdn.glitch.me/ec7ce55c-e94d-4bac-a94f-9639f8fbd1d1%2FScreenshot%202021-11-11%205.59.41%20PM.png?v=1636682482640

  https://cdn.glitch.me/ec7ce55c-e94d-4bac-a94f-9639f8fbd1d1%2FScreenshot%202021-11-11%205.59.55%20PM.png?v=1636682484387

  https://cdn.glitch.me/ec7ce55c-e94d-4bac-a94f-9639f8fbd1d1%2FScreenshot%202021-11-11%206.01.06%20PM.png?v=1636682488609

  alright gotta go! 
vanilla: lonly and leaving again and again
==========================================
Who the heck keeps removing yooit?
-?
=======================================
Hi
-Ancoder
=======================
Hi.
-GAMS2
==========================
Do you think i could get a custom domain from freenom.com for this website?
-Ancoder
==============================================================================================
You mean site?
By the way, I reccomend closing the view of the site on the side.
-
============================================================================================
Yes. Should I?
-Ancoder
======================================================================================
And for Js should i use jquery
-Ancoder
============================
Hmmmmm....
-GAMS2
=====================================
Its way faster than document.getElementById() and stuff $("#")
-Ancoder
========================================================================================
True I guess....
-GAMS2
========================================================================================
I have it right here: https://static.cdn.ancoder.ml/js/jquery-3.6.0.min.js ill try to use it to do the dark theme
-Ancoder
========================================================================================
Idk though. Maybe I guess.
-GAMS2
========================================================================================
How will the accounts work?
-Ancoder
=======================================================
Still figuring it out.
Just wait, AI still needs to give us how its gonna work.
-GAMS2
=========================================================
Ok ill work on the... Idk
-Ancoder
============================================================
Mk. (Means Okay)
-GAMS2
===========================================
Huh?
-Ancoder
=======================================================
